##Basic Spring Boot Config for Oracle##

#### DATA SOURCE FOR LIVE####
spring.datasource.url= ENC(m/SkqAozBU39edIeg3jBD+ufGnV0qPH92hYezAJGzgfPLUpFbrTVcRmQg1G2c2ZX)
spring.datasource.username=ENC(YEBdmvPvbaHaFJ1LId445w==)
spring.datasource.password=ENC(J+t0fa5MmzTPd74Pe5KrIVOpc/XP3k4D)


##USER CONN FOR DEV PORTAL##
#spring.datasource.url= ENC(xQVCQCOyu4IRGjE90T1dexbMX2GLhKCXavydWe7lqAQqUrR3Fvm+kEWjck+1kCBF)
#spring.datasource.username=ENC(5SxG2oF/AVCyWIL6vftpSEAmNFqMI6Zu)
#spring.datasource.password=ENC(hQSKWVZbpbRMkh9TE0X4+Q==)

##Oracle ##
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.datasource.initialize=false
#spring.datasource.hikari.connection-timeout=30000


##LDAP OBJECT REF INFO ###
spring.ldap.embedded.credential.password=NewYear2020
spring.ldap.embedded.credential.username=admin
spring.ldap.anonymous-read-only=true




#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##only enable in production mode
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#logging.level.org.org.hibernate.sql=debug


##Dev Port
server.port = 8085

########ENC DEC########
jasypt.encryptor.password=Test123


spring.jackson.serialization.fail-on-empty-beans=false
