#Basic Spring Boot Config for MYSQL

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/unifiedweb360
#spring.datasource.username=shankar
#spring.datasource.password=admin@2019

#Basic Spring Boot Config for Oracle

#### DATA SOURCE FOR LIVE####
spring.datasource.url= ENC(m/SkqAozBU39edIeg3jBD+ufGnV0qPH92hYezAJGzgfPLUpFbrTVcRmQg1G2c2ZX)
spring.datasource.username=ENC(YEBdmvPvbaHaFJ1LId445w==)
spring.datasource.password=ENC(J+t0fa5MmzTPd74Pe5KrIVOpc/XP3k4D)

#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=assetmgmt
#spring.datasource.password=oracle



spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.initialize=false
#spring.datasource.hikari.connection-timeout=30000

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#logging.level.org.org.hibernate.sql=debug


######LDAP######

spring.ldap.anonymous-read-only=true
server.port = 8085

########ENC DEC########
jasypt.encryptor.password=Test123


